is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TempSignalRServer
build_property.RootNamespace = TempSignalRServer
build_property.ProjectDir = C:\Users\Reignarr\Downloads\Datakommunikation och s채kerhet-20231015T105329Z-001\Datakommunikation och s채kerhet\Uppgift4\TempSignalRServer\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Reignarr\Downloads\Datakommunikation och s채kerhet-20231015T105329Z-001\Datakommunikation och s채kerhet\Uppgift4\TempSignalRServer
build_property._RazorSourceGeneratorDebug = 
