is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Client2
build_property.ProjectDir = C:\Users\Reignarr\Downloads\Datakommunikation och säkerhet-20231015T105329Z-001\Datakommunikation och säkerhet\Uppgift2\Client2\Client2\
